# bassboost

./: LICENSE  README.md  basbust.sln
basbust/: Info.Designer.cs  Info.cs  Info.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  basbust.csproj
basbust-next/: App.xaml  App.xaml.cs  BassEnc_Mp3.cs  EncodingProgress.xaml  EncodingProgress.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  basbust-next.csproj
basbust/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
